$width: 600px;
$height: 400px;

.cart {
  background-color: #fff;
  width: $width;
  height: $height;
  position: fixed;
  z-index: 100;
  top: calc(50vh - #{$height} / 2);
  left: calc(50vw - #{$width} / 2);

  border: 1px solid black;
  animation-name: slide-in;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  padding: 50px;
  overflow: scroll;

  .total {
    margin-top: 20px;
    margin-left: 40%;
    display: inline-block;
    width: 20%;
    text-align: center;
  }

  li,
  .column-names {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    text-align: center;
    border-bottom: 1px solid black;
    padding: 10px 0;
  }
  .thumbnail {
    height: 100px;
    margin: 0 auto;
  }
  .delete-button {
    cursor: pointer;
    padding-left: 20px;
    display: inline-block;
    img {
      display: block;
      width: 25px;
    }
    &:hover .lid {
      padding-bottom: 5px;
      transition-property: padding-bottom;
      transition-duration: 0.3s;
    }
  }
  button {
    border: 1px solid rgb(162, 162, 162);
    padding: 8px;
  }
  .empty-card-message {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation-name: fade-in;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    opacity: 0;
  }
  .delete {
    animation-name: fade-out;
    animation-duration: 0.5s;
  }
}
